REACT_APP_API_URL= http://sitesazyas.rbp/web
REACT_APP_PICTURE_URL= http://sitesazyas.rbp
REACT_APP_TOKEN_KEY= token
REACT_APP_REFRESH_TOKEN= refresh_token
REACT_APP_LOGOUT_TOKEN = logout_token
REACT_APP_CSRF = X-CSRF-Token
REACT_APP_ISTICKET_LOGIN=isLoginTicket
REACT_APP_TICKET_PERIOD=ticketPeriod
REACT_APP_USER_LOGIN=userLogin
REACT_APP_USER=user
REACT_APP_USER_LOGIN_TICKET=userLoginTicket
REACT_APP_USER_CLIENT_ID=clientid
NODE_PATH=src/
